
BMI CALCULATOR 💪

Our Goal

The objective of this tutorial is to look at how we can customise Flutter Widgets to achieve our own beautiful user interface designs.
If you have a designer on board, no matter how unconventional their designs are, we can create them using Flutter.

What you will create

We’re going to make a Body Mass Index Calculator inspired by the beautiful designs made by Ruben Vaalt.
It will be a multi screen app with simple functionality but full-on custom styling.



What you will learn;
How to use Flutter themes to create coherent branding.
How to create multi-page apps using Flutter Routes and Navigator.
How to extract and refactor Flutter Widgets with a click of the button.
How to pass functions as parameters and fields.
How to use the GestureDetector Widget to detect more than just a tap.
How to use custom colour palettes by using hex codes.
How to customise Flutter Widgets to achieve a specific design style.
Understand Dart Enums and the Ternary Operator.
Learn about composition vs. inheritance and the Flutter way of creating custom UI.
Understand the difference between const and final in Dart and when to use each.